{
  "http" : {
    "port" : 3000
  },
  "mongodb" : {
    "server" : "127.0.0.1:27017",
    "db_name" : "gtc"
  },
  "email" : {
    "protocol": "SMTP",
    "host": "localhost",
    "port": 2525,
    "user": "",
    "password": ""
  }
}
